@import '../../../../../src/styles/vars.css';

.cardContent {
    .words {
        font-size: 1.5em;
    }
}

.attributes {
    display: flex;

    .attrIcon {
        margin-right: 4px;
        color: var(--color-gray-light);
    }

    .attrIcon:hover {
        color: var(--color-gray);
    }
}

.wrapper {
    display: flex;
    justify-content: center;
    height: 95%;

    .card {
        display: flex;
        flex-basis: 325px;
        flex-direction: column;
        justify-content: space-between;
        border-radius: 7px;
    }

    .cardContent {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 20px;
        max-height: 50%;
        text-align: center;
    }

    .cardActionsTop {
        justify-content: space-between;
        height: 48px;
    }

    .cardActionsBottom {
        justify-content: space-between;
        height: 48px;
    }

    .cardActionsButton {
        color: var(--color-card-actions);
        font-size: 11px;
        text-transform: lowercase;
    }

    .cardActionsButton:hover {
        color: var(--color-card-actions-hover);
    }

    .listBtnWrapper {
        position: relative;
    }

    .listBtn {
        margin-left: -8px;
        border-radius: 7px;
    }

    .hr {
        margin: 10px 10%;
        border-top: 1px solid var(--color-gray-light);
    }
}
